<!--miniprogram/pages/message/message.wxml-->
<view class="message-container">
	<view wx:if="{{!hasMessage}}" class="no-message">
		<text class="iconfont icon-meiyouxiaoxi"></text>
		<text>暂时没有消息</text>
	</view>
	<view wx:else>
		<remove-list bindmyevent="onMyEvent"   wx:for="{{userMessage}}" wx:key="index" messageId="{{item}}"/>
	</view>
</view>