<!--miniprogram/pages/index/index.wxml-->
<wxs src='../../utils/wordSplite.wxs' module="m1"/>
<wxs src='../../utils/utilFormat.wxs' module="m2"/>
<view class="index-container">
	<swiper class="index-swiper" circular="true" indicator-dots="true" autoplay="true">
		<block wx:for="{{imageUrl}}" wx:key="index">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="index-tab">
		<text catchtap="toFavorSort" class="{{currentSort === 'favor' ? 'active' : ''}}">推荐</text>
		<text catchtap="toTimeSort" class="{{currentSort === 'createAt' ? 'active' : ''}}">最新</text>
	</view>
	<view class="index-list">
		<view class="index-list-item" wx:for="{{userList}}" wx:key="index">
			<image mode="aspectFill" src="{{item.avatarUrl}}"></image>
			<view class="index-list-item-info">
				<text>{{ m1.wordSplit(item.nickName) }}</text>
				<view class="favor-links" catchtap="favorLinks" data-id="{{item._id}}">
					<text class="iconfont icon-ganxie"></text>
					<text>{{ m2.utilFormat(item.favor)}}</text>
				</view>
			</view>
		</view>	
	</view>
</view>