<!--miniprogram/pages/user/user.wxml-->
<view class="user-container">
	<view class="user-info">
		<image wx:if="{{isLogin}}" src="{{userInfo.avatarUrl}}"></image>
		<image wx:else src="../../images/user_images/user_no_login.png"></image>
		<text wx:if="{{isLogin}}">{{userInfo.nickName}}</text>
		<button wx:else disabled="{{disabled}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
	</view>
	<view wx:if="{{isLogin}}" class="user-list">
		<navigator url="/pages/editUserInfo/editUserInfo" open-type="navigate">
			<view class="user-list-item">
				<text>编辑个人信息</text>
				<text class="iconfont icon-jinrujiantou"></text>
			</view>
		</navigator>
		<navigator url="/pages/friendsList/friendsList" open-type="navigate">
			<view class="user-list-item">
				<text>查看好友列表</text>
				<text class="iconfont icon-jinrujiantou"></text>
			</view>
		</navigator>
		<navigator url="/pages/userDetail/userDetail?id={{userInfo._id}}" open-type="navigate">
			<view class="user-list-item">
				<text>个人主页</text>
				<text class="iconfont icon-jinrujiantou"></text>
			</view>
		</navigator>
	</view>
</view>